0 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 mapped (-nan%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
1904714 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
1904714 + 0 mapped (100.00%:-nan%)
1904714 + 0 paired in sequencing
952357 + 0 read1
952357 + 0 read2
1904696 + 0 properly paired (100.00%:-nan%)
1904714 + 0 with itself and mate mapped
0 + 0 singletons (0.00%:-nan%)
4 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
2709629 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
1 + 0 supplementary
0 + 0 duplicates
2709629 + 0 mapped (100.00%:-nan%)
2709628 + 0 paired in sequencing
1354814 + 0 read1
1354814 + 0 read2
2709602 + 0 properly paired (100.00%:-nan%)
2709628 + 0 with itself and mate mapped
0 + 0 singletons (0.00%:-nan%)
10 + 0 with mate mapped to a different chr
1 + 0 with mate mapped to a different chr (mapQ>=5)
