PASS	Basic Statistics	500DI_2.dwgsim.0.12.fastq
PASS	Per base sequence quality	500DI_2.dwgsim.0.12.fastq
PASS	Per sequence quality scores	500DI_2.dwgsim.0.12.fastq
WARN	Per base sequence content	500DI_2.dwgsim.0.12.fastq
PASS	Per base GC content	500DI_2.dwgsim.0.12.fastq
PASS	Per sequence GC content	500DI_2.dwgsim.0.12.fastq
PASS	Per base N content	500DI_2.dwgsim.0.12.fastq
WARN	Sequence Length Distribution	500DI_2.dwgsim.0.12.fastq
PASS	Sequence Duplication Levels	500DI_2.dwgsim.0.12.fastq
PASS	Overrepresented sequences	500DI_2.dwgsim.0.12.fastq
WARN	Kmer Content	500DI_2.dwgsim.0.12.fastq
